name: dsuc-finance
channels:
  - defaults
  - conda-forge
  - plotly
dependencies:
  - python=3.10
  - ipykernel=6.15.*
  - nbformat>=4.2.0
  - pandas=1.5.*
  - plotly=5.11.*
  - polars=0.15.*
  - python-dotenv=0.21.*
